{
    "name": "travelog-app",
    "version": "1.0.0",
    "scripts": {
      "start": "npm run backend && npm run frontend && npm run stop-backend",
      "frontend": "cd TravelogUI2 && npm run start",
      "frontend-web": "cd TravelogUI2 && npm run web",
      "frontend-ios": "cd TravelogUI2 && npm run ios",
      "frontend-android": "cd TravelogUI2 && npm run web",
      "backend": "cd backend && docker compose up -d --build",
      "stop-backend": "cd backend && docker compose down",
      "lint": "expo lint",
      "lint:fix": "eslint . --fix"
    },
    "private": true
  }